deploy:
  provider: s3
  access_key_id: AKIAIGXPUJCSZ75CCJTA
  secret_access_key:
    secure: mJxgAU1Lj9ifoyRCfdDhBGtw0D8tkXdUqrpfuhThcX0p/62gLB2aJzW3qil2lIt3VzR9p/cPX7u70E1zC9fNJNjJZzcD4KOcdBeDdwY2NWQIAyZ3yZw+hEJrWEVnDQE7P3i7Lsgo8MyyP8zb8y6baqEeyceR7h1OO2KXqOuyG+kXGAe5wBnVdbbig+w67TzcBXFSfzJ21DHDFicYp952oIVPF97J5rakRoeW82w9pJ8YIR+SVfWkSZTrVqRWc+mUlxFdES7SEOhC3R7YSuOT9NP9X+KnoVrcQ/0aB8nKDAce28e7v3FbJRMkAKi82ajdIHrAlSSFiQVAvZuLr08ESSFLgLFJUcFi7vedcWLdx5tlCVlmclQzOSoQkprzVkiFMKDPNSshLW/MuGu2+B5br0YASNzCbDz71CIMo6JOM8d5zDdKvrAer+Rc/Hj9dO61CN24Mk+T2hqLhOZzWkgMnDgOVZUpc1PeZhUfV1rlz9rwz3t1gT/8LbMeaStV2QhkWhOKcgarBR5SOf14kb4xLf9PLCKw7ZJf0sm8Ln+afw3iPrFV8h41O5Z3+sSlWeC16iL53bhkJKQ6hpIPdsFWixaOPYmT2FWAMz6SbMTHZSAMDPRhmnJuLOIK53dXJofX7EY7xBvfr3t2ShTomoJ/zdHlkSKU3jVMEzO1O9uyFVg=
  bucket: trello-vue-report
  acl: ''
  on:
    repo: Simone-Zabberoni/trello-vue-reporting
    branch: pdf-export
